
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/water"
    tools:context="com.example.ismail.balikbilgisistemi.Activityresim">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="350dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Resimler"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
